#mongodb connection
MONGO_URL=mongodb+srv://luke:WFsg8Ne0FHTD8EE4@cluster.tyqejww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
DB_NAME=smarthome
COLLECTION=readings

API_INGEST_KEY=dev-123

# pubnub keys
PUB_KEY=pub-c-4ac6569f-58ef-46db-8ddb-fe91e3d04155
SUB_KEY=sub-c-35f94ce3-a698-4f9c-bc04-979c46f704c4
SECRET_KEY=sec-c-ZTc3ZjAwOGQtNzZkMC00MTVhLWFmOWQtZjJjM2ExOTljYzA2



#encryption key (AES 256)
CIPHER_KEY=3f8c14f9c0eaa93b6b07f8d258be769f9835b8229c8f1fd48ff9e5e0b3a7d2f1

#default channel
CHANNEL=pi.home.luke


#tokens
PN_SERVER_TOKEN=qEF2AkF0GmifWhtDdHRsGDxDcmVzpURjaGFuoENncnCgQ3NwY6BDdXNyoER1dWlkoENwYXSlRGNoYW6haXBpLmhvbWUuKgFDZ3JwoENzcGOhaXBpLmhvbWUuKgFDdXNyoER1dWlkoERtZXRhoER1dWlkc3NlcnZlci1zdWJzY3JpYmVyLTFDc2lnWCAP25rwH8g3Iv0Re_Oqozppoc49BlarTLYoshzlbpk05g==
PN_DEVICE_TOKEN=qEF2AkF0GmifWhtDdHRsGDxDcmVzpURjaGFuoWxwaS5ob21lLmx1a2UCQ2dycKBDc3BjoWxwaS5ob21lLmx1a2UCQ3VzcqBEdXVpZKBDcGF0pURjaGFuoENncnCgQ3NwY6BDdXNyoER1dWlkoERtZXRhoER1dWlka215LWRldmljZS0xQ3NpZ1ggD4XCx7SJKVwoSeDDJzFth2K2WQGDuKtmGlfdeIjaNfs=



